<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <OutputType>Exe</OutputType>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Makefile.xsd">
      <LogicalName>Makefile.xsd</LogicalName>
    </EmbeddedResource>
    <!--EmbeddedResource Include="Common.xsd">
       <LogicalName>Common.xsd</LogicalName>
    </EmbeddedResource-->
  </ItemGroup> 
</Project>
