<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
  <GenerateTargetFrameworkAttribute>false</GenerateTargetFrameworkAttribute>
  <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  <OutputType>Exe</OutputType>
    <TargetFramework>net8</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
	<PackageReference Include="System.CodeDom" Version="6.0.0" />
  </ItemGroup>
<ItemGroup>
    <EmbeddedResource Include="Law.xsd">
      <LogicalName>Law.xsd</LogicalName>
    </EmbeddedResource>
  </ItemGroup> 
</Project>
