<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net6</TargetFramework>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
    <OutputType>Exe</OutputType>
  </PropertyGroup>
  <ItemGroup>
    <Compile Include="Options.cs" />
    <Compile Include="GumpExtensions.cs" />
    <Compile Include="EntityKind.cs">
      <DependentUpon>EntityKindT4.tt</DependentUpon>
    </Compile>
    <Compile Include="AllProperties.cs">
      <DependentUpon>AllPropertiesT4.tt</DependentUpon>
    </Compile>
    <Compile Include="AllEntities.cs">
      <DependentUpon>AllEntitiesT4.tt</DependentUpon>
    </Compile>
    <Compile Include="Gump.cs" />
    <Compile Include="Xml.cs" />
    <Compile Include="Main.cs" />
    <Compile Include="PropertyT4.cs">
      <DependentUpon>PropertyT4.tt</DependentUpon>
    </Compile>
    <Compile Include="PropertyTraitsT4.cs">
      <DependentUpon>PropertyTraitsT4.tt</DependentUpon>
    </Compile>
    <Compile Include="PropertyKindT4.cs">
      <DependentUpon>PropertyKindT4.tt</DependentUpon>
    </Compile>
    <Compile Include="FactoryT4.cs">
      <DependentUpon>FactoryT4.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityTraitsT4.cs">
      <DependentUpon>EntityTraitsT4.tt</DependentUpon>
    </Compile>
    <Compile Include="EntityTagT4.cs">
      <DependentUpon>EntityTagT4.tt</DependentUpon>
    </Compile>
    <Compile Include="XPathT4.cs">
      <DependentUpon>XPathT4.tt</DependentUpon>
    </Compile>
    <Compile Include="BaseEntityBuilderT4.cs">
      <DependentUpon>BaseEntityBuilderT4.tt</DependentUpon>
    </Compile>
    <Compile Include="DerivedEntityBuilderT4.cs">
      <DependentUpon>DerivedEntityBuilderT4.tt</DependentUpon>
    </Compile>
    <Compile Include="BaseEntityT4.cs">
      <DependentUpon>BaseEntityT4.tt</DependentUpon>
    </Compile>
    <Compile Include="DerivedEntityT4.cs">
      <DependentUpon>DerivedEntityT4.tt</DependentUpon>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="PropertyT4.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PropertyT4.cs</LastGenOutput>
    </None>
    <None Include="PropertyTraitsT4.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PropertyTraitsT4.cs</LastGenOutput>
    </None>
    <None Include="PropertyKindT4.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>PropertyKindT4.cs</LastGenOutput>
    </None>
    <None Include="FactoryT4.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>FactoryT4.cs</LastGenOutput>
    </None>
    <None Include="EntityTraitsT4.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EntityTraitsT4.cs</LastGenOutput>
    </None>
    <None Include="EntityTagT4.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EntityTagT4.cs</LastGenOutput>
    </None>
    <None Include="EntityKindT4.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>EntityKind.cs</LastGenOutput>
    </None>
    <None Include="DerivedEntityBuilderT4.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DerivedEntityBuilderT4.cs</LastGenOutput>
    </None>
    <None Include="DerivedEntityT4.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>DerivedEntityT4.cs</LastGenOutput>
    </None>
    <None Include="BaseEntityBuilderT4.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>BaseEntityBuilderT4.cs</LastGenOutput>
    </None>
    <None Include="BaseEntityT4.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>BaseEntityT4.cs</LastGenOutput>
    </None>
    <None Include="AllPropertiesT4.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AllProperties.cs</LastGenOutput>
    </None>
    <None Include="AllEntitiesT4.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>AllEntities.cs</LastGenOutput>
    </None>
    <None Include="XPathT4.tt">
      <Generator>TextTemplatingFilePreprocessor</Generator>
      <LastGenOutput>XPathT4.cs</LastGenOutput>
    </None>
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="Gump.xsd">
      <SubType>Designer</SubType>
      <LogicalName>Gump.xsd</LogicalName>
    </EmbeddedResource>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="System.CodeDom" Version="4.4.*" />
  </ItemGroup>
</Project>
